{
  "name": "@netless/white-snapshot",
  "version": "0.3.0",
  "description": "Take a snapshot of a white-web-sdk scene.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.ts",
    "index.js",
    "index.mjs",
    "index.js.map",
    "index.mjs.map",
    "index.d.ts"
  ],
  "repository": "netless-io/white-snapshot",
  "scripts": {
    "build": "pnpm build:esm && pnpm build:cjs",
    "build:esm": "esbuild index.ts --format=esm --outfile=index.mjs --sourcemap",
    "build:cjs": "tsc -p tsconfig.json",
    "dev": "esbuild test.ts --bundle --sourcemap --servedir=. --serve=3000"
  },
  "keywords": [
    "white-web-sdk",
    "snapshot"
  ],
  "author": "netless",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.38",
    "typescript": "^4.6.3",
    "white-web-sdk": "^2.16.20"
  }
}
